.container-fluid
  h2 Базовые курсы
  .mb-2
    span.mr-4= link_to 'График изменений', currency_rate_history_intervals_path
    span.mr-4= link_to 'Журнал', currency_rate_snapshots_path
    -# = link_to 'Источники курсов', rate_sources_path

- if snapshot.present?
  = render 'currency_rates_snapshot', snapshot: snapshot
- else
  .alert.alert-warning Нет актуального снимка курсов

.panel.panel-default.m-t-md
  .panel-body
    p
      span.mr-1.text-success Зеленым
      span.m-l-md отмечены кросс-курсы
    p Наведите или нажмите чтобы увидеть метод расчета
