h2 Методы расчета (#{snapshot.status})

h3= l snapshot.created_at, format: :long

.row
  .col-md-9
    = render 'currency_rate_mode_snapshots/snapshot', snapshot: snapshot
  .col-md-3
    = render 'currency_rate_mode_snapshots', current_snapshot: snapshot
