.mb-4
  = link_to 'Создать новый', currency_rate_mode_snapshots_path, method: :post, class: 'btn btn-success'

h3 История методов расчета

ul
  - Gera::CurrencyRateModeSnapshot.ordered.each do |crms|
    li.text-nowrap
      = link_to crms.title,
        currency_rate_mode_snapshot_path(crms)
      span.ml-2= crms_status_label crms.status
