.text-small
  span.text-muted= "Курсы актуалены на #{l snapshot.created_at, format: :long}"
  = render layout: 'currencies_table' do |pair|
    - rate = snapshot.rates.find_by_currency_pair pair
    - rate_d = Gera::CurrencyRateDecorator.decorate rate
    - if rate.present?
      td.text-nowrap.text-right.v-middle.rate-popover class=currency_rate_class(rate) data=currency_rate_cell_data_attr(rate) title=rate_d.title
        - if pair.same?
          .text-muted &middot;
        - else
          = link_to currency_rate_path(rate) do 
            = humanized_rate rate.rate_value, rate.currency_to
    - else
      td.text-nowrap.text-right.v-middle data-toggle=:tooltip data-container=:body data-html='true' title='курс отсутсвует'
        .text-muted &middot;
