h1 Добавляем #{form_field.direction_i18n} поля формы для #{ps_title payment_system}
= link_to '&larr; назад в редактирование платежной системы'.html_safe, edit_payment_system_path(payment_system)
hr
= simple_form_for [:admin, payment_system, form_field], wrapper_mappings: { boolean: :vertical_boolean } do |f|
  = f.input :direction, as: :hidden
  .row
    .col-md-3
      = f.input :key, 
        as: :select, 
        collection: unused_payment_system_form_fields_collection(payment_system, form_field.direction), 
        include_blank: false
  - %i(i18n_key is_required field_type).each do |attr|
    .row
      .col-md-3
        = smart_input f, attr
  = f.button :submit, class: 'btn btn-lg btn-primary'
