doctype html
html
  head
    title= app_title
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://unpkg.com/ionicons@5.0.0/dist/ionicons.js'
    = javascript_include_tag 'bestchange_widget', 'data-turbolinks-track': 'reload'
  body
    = yield
