h1 Журнал базовых курсов
.table-sticky-container
  table.table-condensed.table-comission.table-cross.text-small
    thead.bg-white
      tr
        th Дата съема
        - Gera::CurrencyPair.all.each do |cp|
          th.text-right style="font-size: 125%"= cp

    tbody
      - snapshots.each do |s|
        tr
          th.text-nowrap
            = link_to currency_rate_snapshot_path(s) do
              = l s.created_at, format: :long
          - Gera::CurrencyPair.all.each do |cp|
            - rate = s.currency_rates.find_by_currency_pair(cp)
            - if rate
              td.text-right
                = humanized_rate_detailed rate.rate_value, '<br/>'
            - else
              td
                = middot

= paginate snapshots
