= render 'directions_submenu'

= render layout: 'directions_table' do |direction|
  - dr = Gera::Universe.direction_rates_repository.find_by_direction direction
  - er = Gera::Universe.exchange_rates_repository.find_by_direction direction
  td.text-nowrap.cell-small.text-center.rate-popover.v-middle data=direction_rate_cell_data_attr(direction)
    - if dr.present? && er.available?
      = humanized_rate dr.rate_value
    - else
      .text-muted= ion_icon 'ios-close-empty'

hr

- snapshot = Gera::Universe.direction_rates_repository.snapshot

ul.m-t-lg
  li= "Дата расчета матрицы: #{l snapshot.created_at, format: :long}"
  li= "snapshot_id: #{snapshot.id}"
