= link_to '&larr; '.html_safe + t('gera.links.direction_rates'), direction_rates_path
= link_to '⟲', last_direction_rate_path(direction_rate), class: 'btn btn-success float-right'

.row
  .col-md-6
    = render 'direction_rate', direction_rate: direction_rate
  .col-md-6
    = render 'exchange_rate_monitor', exchange_rate: direction_rate.exchange_rate

.mt-4
  = render 'direction_rate_example_calculator', direction_rate: direction_rate

/.mt-4
  /= render 'currency_rate', currency_rate: direction_rate.currency_rate
